"""4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""


def task4():
    some_words: list = input().split()
    counter: int = 1
    for i in some_words:
        if len(i) <= 10:
            print(counter, ': ', i)
        else:
            print(counter, ': ', i[ : 11])
        counter += 1


"""5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
 У пользователя необходимо запрашивать новый элемент рейтинга.
 Если в рейтинге существуют элементы с одинаковыми значениями,
 то новый элемент с тем же значением должен разместиться после них."""


def task5():
    list_of_n = [7, 5, 4, 3, 2, 1]
    n = input("Input: ")
    list_of_n.append(n)
    list_of_n.reverse()
    list_of_n.sort()
    list_of_n.reverse()
    print(list_of_n)


if __name__ == 'main':
    task5()
